{
    "workshop": {
        "title": "Self Service BI",
        "description": "Learn how to enable the business to make better decisions faster with the self-service BI cloud services in the Oracle Cloud.",
        "theme": "default",
        "labs": [
            {
                "number": "0",
                "filename": "README.md",
                "title": "Read Me First",
                "description": "Overview of the Big Data Self-Service BI User Journey"
            },
            {
                "number": "200",
                "filename": "LabGuide200.md",
                "title": "Lab 200: Integration Cloud Service",
                "description": "Provision and configure Oracle Integration Cloud Service to collect Twitter data and store in the Oracle Storage Cloud Object Store"
            },
            {
                "number": "300",
                "filename": "LabGuide300.md",
                "title": "Lab 300: Big Data Preparation Cloud Service",
                "description": "Leverage the Oracle Big Data Preparation Cloud Service to massage your twitter data and store in the Oracle Database Cloud Service"
            },
            {
                "number": "400",
                "filename": "LabGuide400.md",
                "title": "Lab 400: Data Visualization Desktop",
                "description": "Download, install, and use Oracle Data Visualization Desktop to visualize your twitter data from the Oracle Database Cloud Service"
            },
            {
                "number": "9999",
                "filename": "Cleanup.md",
                "title": "Cleanup",
                "description": "Instructions to cleanup your cloud service environment."
            }
        ]
    }
}
